# libtcldot.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcldot.so.0'

# Names of this library.
library_names='libtcldot.so.0.0.0 libtcldot.so.0 libtcldot.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/home/arnaud/anaconda2/lib -ltclstub8.6 /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/lib/gvc/libgvc.la -L/usr/lib64 -ldl /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/lib/xdot/libxdot.la /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/lib/cgraph/libcgraph.la /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/lib/cdt/libcdt.la /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/lib/pathplan/libpathplan.la /usr/lib/x86_64-linux-gnu/libexpat.la -lm -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcldot.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/graphviz/tcl'
relink_command="(cd /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/tclpkg/tcldot; /bin/bash /home/arnaud/MachineLearning/graphviz/graphviz-2.40.1/libtool  --silent --tag CC --mode=relink gcc -DUSE_TCL_STUBS -g -O2 -Wall -Wextra -Wmissing-include-dirs -Wswitch-default -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wconversion -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Wno-unknown-pragmas -Wstrict-prototypes -Wpointer-arith -Wall -ffast-math -no-undefined -L/usr/local/lib -o libtcldot.la -rpath /usr/local/lib/graphviz/tcl libtcldot_la-tcldot.lo libtcldot_la-tcldot-graphcmd.lo libtcldot_la-tcldot-nodecmd.lo libtcldot_la-tcldot-edgecmd.lo libtcldot_la-tcldot-util.lo libtcldot_la-tcldot-id.lo libtcldot_la-tcldot-io.lo libtcldot_la-no_builtins.lo ../../tclpkg/tclhandle/libtclhandle_C.la ../../tclpkg/tclstubs/libtclstubs_C.la ../../lib/cdt/libcdt.la ../../lib/cgraph/libcgraph.la ../../lib/pathplan/libpathplan_C.la ../../lib/gvc/libgvc.la -lm -lc @inst_prefix_dir@)"
